<html>

<head>
    <title>Webpack Tutorial</title>
</head>

<body>
    <h1>Very Website</h1>
    <section id="color"></section>
    <button id="button">Such Button</button>
    <img src="src/img/test.png" type="image/png">
</body>

</html>